[loggers]
keys=root,container_manager_error

[handlers]
keys=defFileHandler,container_manager_error_FileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
qualname=root
handlers=defFileHandler

[logger_container_manager_error]
level=WARN
qualname=container_manager_error
handlers=container_manager_error_FileHandler

[handler_defFileHandler]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=simpleFormatter
args=('/var/log/container-manager/root.log','a',10000000,5,)

[handler_container_manager_error_FileHandler]
class = logging.handlers.RotatingFileHandler
args = ('/var/log/container-manager/error.log', 'a', 10000000,5,)
level = WARN
formatter = simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=